# Locadora

./: Reuniao.java  ReuniaoRepository.java  ReuniaoService.java  ReuniaoServiceImpl.java  Sala.java  SalaRepository.java  SalaService.java  SalaServiceImpl.java  Usuario.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: hibernate.cfg.xml  teste.java
src/java/dao/: AluguelDAO.java  ClienteDAO.java  FitaDAO.java
src/java/modelo/: Aluguel.java  Cliente.java  Fita.java
src/java/servlets/: AdicionaAluguel.java  AdicionaCliente.java  AdicionaFilme.java  Devolucao.java
src/java/util/: GenericDAO.java  HibernateDAO.java  HibernateUtil.java
web/: adiciona-aluguel.jsp  adiciona-cliente.jsp  adiciona-filme.jsp  cabecalho.jsp  devolucao-filme.jsp  erro.html  index.jsp  rodape.jsp
web/WEB-INF/: web.xml
